server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://backend_ai_service:8001; # Arahkan ke nama service Docker
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}